HOST = mail.host.com
PORT = 587
SENDER = sender@host.com
# login can be same as sender in some cases
LOGIN = login@host.com
SUBJECT = Subject of email

# pdf content
SIGNING_NAME = pdf signer name
SIGNING_TITLE = pdf signer title
EVENT = pdf event subject
LOCATION = event location
DATE = event date
LOGO = logo.png
SIGNATURE = signature.png
# ATTACHMENT = ''